DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=infranet
   
# Servidor
PORT=8080
NODE_ENV=development
   
# Active Directory
AD_URL=ldap://seu-ad-server
AD_BASE_DN=DC=empresa,DC=com
AD_USERNAME=usuario_ad
AD_PASSWORD=senha_ad